:root {
  --accent-color: #ff6c00;
  --main-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
  font-weight: 600;
}

.section {
  padding-top: 84px;
  padding-bottom: 84px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 448px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo__img {
  width: 68px;
  height: 54px;
  fill: #ffffff;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    transform: translateY(-100%);
    transition: transform 500ms linear;
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 24px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 48px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .is-open {
    transform: translateY(0%);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.modal-btn {
  border: 1px solid #ff6c00;
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 250ms linear, color 250ms linear;
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.modal-btn_theme_light {
  color: #303030;
}

.modal-btn_theme_dark {
  color: #ffffff;
}

.social-links-list {
  display: flex;
  align-items: center;
}

.social-links-list::before {
  content: "";
  flex-shrink: 0;
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 40px;
}

.social-liks-list-item:not(:last-child) {
  margin-right: 40px;
}

.social-links-list-link {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms linear;
}

.social-links-list-link:hover, .social-links-list-link:focus {
  color: var(--accent-color);
}

.suptitle {
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.suptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
}

.suptitle-theme-dark {
  color: rgba(157, 164, 189, 0.6);
}

.suptitle-theme-dark::before {
  background-color: rgba(157, 164, 189, 0.6);
}

.suptitle-theme-light {
  color: #303030;
}

.suptitle-theme-light::before {
  background-color: #303030;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
}

.description-theme-dark {
  color: #9da4bd;
}

.description-theme-light {
  color: #555555;
}

@media screen and (min-width: 1200px) {
  .description {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.67;
  }
}

.title {
  font-family: var(--secondary-font);
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}

.title-theme-dark {
  color: #ffffff;
}

.title-theme-light {
  color: #303030;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 42px;
    line-height: 1.17;
  }
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms linear;
}

.social-list-link:hover, .social-list-link:focus {
  background-color: #303030;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #303030;
  transition: fill 250ms linear;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(48, 48, 48, 0.5);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 96vw;
  max-width: 450px;
  height: 96vh;
  max-height: 608px;
  padding: 40px;
  background-color: #ffffff;
  overflow: auto;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 580px;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.modal-form-field {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 6px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms linear;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  background-color: teal;
  transition: background-color 250ms linear;
}

.modal-form-input:focus + .modal-form-icon {
  background-color: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 6px;
  padding: 15px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms linear;
}

.modal-form-message::placeholder {
  text-transform: uppercase;
  color: rgba(85, 85, 85, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-checkbox-desc {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}

.modal-form-checkbox-desc::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 18px;
  height: 18px;
  border: 1px solid #303030;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.modal-form-check:checked + .modal-form-checkbox-desc::before {
  background-color: var(--accent-color);
  box-shadow: inset 0 0 0 4px #ffffff;
}

.modal-form-check:focus + .modal-form-checkbox-desc::before {
  outline: 2px solid blue;
  outline-offset: 1px;
}

.modal-form-btn {
  align-self: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  padding: 12px 38px;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 250ms linear, color 250ms linear;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.header {
  background-color: #303030;
  padding-top: 40px;
  padding-bottom: 40px;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .header__tel {
    display: none;
  }
  .header__modal-btn {
    display: none;
  }
  .header__mobile-btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .header__burger-icon {
    width: 40px;
    height: 40px;
    fill: #ffffff;
  }
}

@media screen and (min-width: 768px) {
  .header__mobile-btn {
    display: none;
  }
}

.about-title {
  max-width: 310px;
  margin-bottom: 20px;
}

.about-description {
  margin-bottom: 20px;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .about-left-side {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .about-container {
    display: flex;
    justify-content: space-between;
  }
  .about-left-side,
  .about-right-side {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about-list {
    display: flex;
    justify-content: space-between;
  }
  .about-title {
    max-width: unset;
  }
  .about-right-side {
    padding-left: 32px;
  }
  .about-text {
    max-width: 480px;
  }
}

.services {
  background-color: #111319;
  background-image: url("../images/services/bg.png");
  background-size: cover;
}

.services-modal-btn {
  display: block;
  margin: 0 auto;
}

.services-title {
  margin-bottom: 44px;
}

.services-list-wrapper {
  display: flex;
  margin-bottom: 50px;
}

.services-list {
  flex-basis: 50%;
  padding: 30px 40px;
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-list:nth-child(4n - 1), .services-list:nth-child(4n - 2) {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-list-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.services-list-item::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  margin: 0 6px;
  background-color: rgba(157, 164, 189, 0.12);
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-list-name {
  order: -1;
}

.advantages-container {
  display: flex;
  justify-content: space-between;
}

.advantages-left-side,
.advantages-right-side {
  flex-basis: calc((100% - 30px) / 2);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 370px;
  margin: 0 auto;
}

.advantages-list-item {
  width: 170px;
  padding: 20px;
  background-color: #f7f7f7;
}

.advantages-list-item:nth-child(odd) {
  margin-bottom: 30px;
}

.advantages-list-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
  margin-bottom: 6px;
}

.advantages-list-description {
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}

.advantages-title {
  margin-bottom: 20px;
}

.advantages-description {
  width: 464px;
}

.masters {
  background-color: #f7f7f7;
}

.masters-title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.masters-list-item {
  margin-top: 30px;
  margin-left: 30px;
}

.masters-list-item {
  flex-basis: calc((100% - 90px) / 3);
}

.masters-list-content {
  padding-top: 30px;
  padding-left: 82px;
  padding-right: 82px;
}

.masters-list-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}

.masters-list-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.gallery-suptitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.contact-info-list-link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contact-info-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
/*# sourceMappingURL=main.css.map */